{name:"and",type:"op",examples:[{i:"[true,false,true] | over this | and(this)",o:"false"},{i:"[true,false,true] | over this | yield and(this)",o:"true ↵ false ↵ false"},{i:"[true,\"foo\",0,false,true] | over this | yield and(this)",o:"true ↵ true ↵ true ↵ false ↵ false"},{i:"[{a:true,k:1},{a:true,k:1},{a:true,k:2},{a:false,k:2}] | over this | and(a) by k | sort",o:"{k:1,and:true} ↵ {k:2,and:false}"}]}
{name:"any",type:"op",examples:[{i:"[1,2,3,4] | over this | any(this)",o:"1"},{i:"[1 2 3 4] | over this | yield any(this)",o:"1 ↵ 1 ↵ 1 ↵ 1"},{i:"[\"foo\",1,2,3] | over this | any(this)",o:"\"foo\""},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | any(a) by k | sort",o:"{k:1,any:1} ↵ {k:2,any:3}"}]}
{name:"avg",type:"op",examples:[{i:"[1,2,3,4] | over this | avg(this)",o:"2.5"},{i:"[1,2,3,4] | over this | yield avg(this)",o:"1. ↵ 1.5 ↵ 2. ↵ 2.5"},{i:"[1,2,3,4,\"foo\"] | over this | avg(this)",o:"2.5"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | avg(a) by k | sort",o:"{k:1,avg:1.5} ↵ {k:2,avg:3.5}"}]}
{name:"collect",type:"op",examples:[{i:"[1,2,3,4] | over this | collect(this)",o:"[1,2,3,4]"},{i:"[1,2,3,4] | over this | yield collect(this)",o:"[1] ↵ [1,2] ↵ [1,2,3] ↵ [1,2,3,4]"},{i:"[1,2,3,4,\"foo\"] | over this | collect(this)",o:"[1,2,3,4,\"foo\"]"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | collect(a) by k | sort",o:"{k:1,collect:[1,2]} ↵ {k:2,collect:[3,4]}"}]}
{name:"collect_map",type:"op",examples:[{i:"[{stock:\"APPL\",price:145.03},{stock:\"GOOG\",price:87.07}] | over this | collect_map(|{stock:price}|)",o:"|{\"APPL\":145.03,\"GOOG\":87.07}|"},{i:"[|{\"APPL\":145.03}|,|{\"GOOG\":87.07}|,|{\"APPL\":150.13}|] | over this | yield collect_map(this)",o:"|{\"APPL\":145.03}| ↵ |{\"APPL\":145.03,\"GOOG\":87.07}| ↵ |{\"APPL\":150.13,\"GOOG\":87.07}|"},{i:"[{stock:\"APPL\",price:145.03,day:0},{stock:\"GOOG\",price:87.07,day:0},{stock:\"APPL\",price:150.13,day:1},{stock:\"GOOG\",price:89.15,day:1}] | over this | collect_map(|{stock:price}|) by day | sort",o:"{day:0,collect_map:|{\"APPL\":145.03,\"GOOG\":87.07}|} ↵ {day:1,collect_map:|{\"APPL\":150.13,\"GOOG\":89.15}|}"}]}
{name:"count",type:"op",examples:[{i:"[1,2,3] | over this | count()",o:"3(uint64)"},{i:"[1,2,3] | over this | yield count()",o:"1(uint64) ↵ 2(uint64) ↵ 3(uint64)"},{i:"[1,\"foo\",10.0.0.1] | over this | yield count()",o:"1(uint64) ↵ 2(uint64) ↵ 3(uint64)"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2}] | over this | count() by k | sort",o:"{k:1,count:2(uint64)} ↵ {k:2,count:1(uint64)}"},{i:"[1,\"foo\",10.0.0.1] | over this | where grep(\"bar\") | count()",o:error({message:"join: array of string arg required",on:null})},{i:"[1,\"foo\",10.0.0.1] | over this | count() where grep(\"bar\")",o:"0(uint64)"},{i:"[[1,2,3]] | over this | count()",o:"1(uint64)"}]}
{name:"dcount",type:"op",examples:[{i:"[1,2,2,3] | over this | dcount(this)",o:"3(uint64)"},{i:"[1,2,2,3] | over this | yield dcount(this)",o:"1(uint64) ↵ 2(uint64) ↵ 2(uint64) ↵ 3(uint64)"},{i:"[1,\"foo\",10.0.0.1] | over this | yield dcount(this)",o:"1(uint64) ↵ 2(uint64) ↵ 3(uint64)"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2}] | over this | dcount(a) by k | sort",o:"{k:1,dcount:2(uint64)} ↵ {k:2,dcount:1(uint64)}"}]}
{name:"fuse",type:"op",examples:[{i:"[{a:1,b:2},{a:2,b:\"foo\"}] | over this | fuse(this)",o:"<{a:int64,b:(int64,string)}>"},{i:"[{a:1,b:\"bar\"},{a:2.1,b:\"foo\"},{a:3,b:\"bar\"}] | over this | fuse(this) by b | sort",o:"{b:\"bar\",fuse:<{a:int64,b:string}>} ↵ {b:\"foo\",fuse:<{a:float64,b:string}>}"}]}
{name:"max",type:"op",examples:[{i:"[1 2 3 4] | over this | max(this)",o:"4"},{i:"[1,2,3,4] | over this | yield max(this)",o:"1 ↵ 2 ↵ 3 ↵ 4"},{i:"[1,2,3,4,\"foo\"] | over this | max(this)",o:"4"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | max(a) by k | sort",o:"{k:1,max:2} ↵ {k:2,max:4}"}]}
{name:"min",type:"op",examples:[{i:"[1,2,3,4] | over this | min(this)",o:"1"},{i:"[1,2,3,4] | over this | yield min(this)",o:"1 ↵ 1 ↵ 1 ↵ 1"},{i:"[1,2,3,4,\"foo\"] | over this | min(this)",o:"1"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | min(a) by k | sort",o:"{k:1,min:1} ↵ {k:2,min:3}"}]}
{name:"or",type:"op",examples:[{i:"[false,true,false] | over this | or(this)",o:"true"},{i:"[false,true,false] | over this | yield or(this)",o:"false ↵ true ↵ true"},{i:"[false,\"foo\",1,true,false] | over this | yield or(this)",o:"false ↵ false ↵ false ↵ true ↵ true"},{i:"[{a:true,k:1},{a:false,k:1},{a:false,k:2},{a:false,k:2}] | over this | or(a) by k | sort",o:"{k:1,or:true} ↵ {k:2,or:false}"}]}
{name:"sum",type:"op",examples:[{i:"[1,2,3,4] | over this | sum(this)",o:"10"},{i:"[1,2,3,4] | over this | yield sum(this)",o:"1 ↵ 3 ↵ 6 ↵ 10"},{i:"[1,2,3,4,\"foo\"] | over this | sum(this)",o:"10"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | sum(a) by k | sort",o:"{k:1,sum:3} ↵ {k:2,sum:7}"}]}
{name:"union",type:"op",examples:[{i:"[1,2,3,3] | over this | union(this)",o:"|[1,2,3]|"},{i:"[1,2,3,3] | over this | yield union(this)",o:"|[1]| ↵ |[1,2]| ↵ |[1,2,3]| ↵ |[1,2,3]|"},{i:"[1,2,3,\"foo\"] | over this | set:=union(this) | yield this,typeof(set)",o:"{set:|[1,2,3,\"foo\"]|} ↵ <|[(int64,string)]|>"},{i:"[{a:1,k:1},{a:2,k:1},{a:3,k:2},{a:4,k:2}] | over this | union(a) by k | sort",o:"{k:1,union:|[1,2]|} ↵ {k:2,union:|[3,4]|}"}]}
{name:"abs",type:"op",examples:[{i:"[1,-1,0,-1.0,-1(int8),1(uint8),\"foo\"] | over this | yield abs(this)",o:"1 ↵ 1 ↵ 0 ↵ 1. ↵ 1(int8) ↵ 1(uint8) ↵ error({message:\"abs: not a number\",on:\"foo\"})"}]}
{name:"base64",type:"op",examples:[{i:"[0x010203] | over this | yield base64(this)",o:"\"AQID\""},{i:"[\"AQID\"] | over this | yield base64(this)",o:"0x010203"},{i:"[\"hello, world\"] | over this | yield base64(bytes(this))",o:"\"aGVsbG8sIHdvcmxk\""},{i:"[\"aGVsbG8gd29ybGQ=\"] | over this | yield string(base64(this))",o:"\"hello world\""}]}
{name:"bucket",type:"op",examples:[{i:"[2020-05-26T15:27:47Z,\"5/26/2020 3:27pm\"] | over this | yield bucket(time(this), 1h)",o:"2020-05-26T15:00:00Z ↵ 2020-05-26T15:00:00Z"}]}
{name:"cast",type:"op",examples:[{i:"[\"10.0.0.1\",1,\"foo\"] | over this | cast(this, <ip>)",o:"10.0.0.1 ↵ error({message:\"cannot cast to ip\",on:1}) ↵ error({message:\"cannot cast to ip\",on:\"foo\"})"},{i:"[{a:1,b:2},{a:3},{b:4}] | over this | cast(this, <{b:string}>)",o:"{a:1,b:\"2\"} ↵ {a:3} ↵ {b:\"4\"}"},{i:"[{a:1,b:2},{a:3,b:4}] | over this | cast(this, \"foo\")",o:"{a:1,b:2}(=foo) ↵ {a:3,b:4}(=foo)"},{i:"[{x:1,y:2},{r:3},{x:4,y:5}] | over this | switch (",o:"{r:3}(=radius) ↵ {x:1,y:2}(=point) ↵ {x:4,y:5}(=point)"}]}
{name:"ceil",type:"op",examples:[{i:"[1.5,-1.5,1(uint8),1.5(float32)] | over this | yield ceil(this)",o:"2. ↵ -1. ↵ 1(uint8) ↵ 2.(float32)"}]}
{name:"cidr_match",type:"op",examples:[{i:"[10.1.2.129,11.1.2.129,10,\"foo\"] | over this | yield cidr_match(10.0.0.0/8, this)",o:"true ↵ false ↵ false ↵ false"},{i:"[[10.1.2.129,11.1.2.129],{a:10.0.0.1},{a:11.0.0.1}] | over this | yield cidr_match(10.0.0.0/8, this)",o:"true ↵ true ↵ false"},{i:"[10.0.0.1] | over this | yield cidr_match([1,2,3], this)",o:"error({message:\"cidr_match: not a net\",on:[1,2,3]})"}]}
{name:"coalesce",type:"op",examples:[{i:"[1] | over this | yield coalesce(null, error(\"missing\"), error(\"quiet\"), this)",o:"1"},{i:"[error(\"quiet\")] | over this | yield coalesce(null, error(\"missing\"), this)",o:"null"}]}
{name:"compare",type:"op",examples:[{i:"[{a:2,b:\"1\"}] | over this | yield compare(a, b)",o:"-1"}]}
{name:"crop",type:"op",examples:[{i:"[{a:1,b:2}] | over this | crop(this, <{a:int64}>)",o:"{a:1}"},{i:"[[{a:1,b:2},{a:3,b:4}]] | over this | crop(this, <[{a:int64}]>)",o:"[{a:1},{a:3}]"},{i:"[10.0.0.1 1,\"foo\"] | over this | crop(this, <{a:int64}>)",o:"10.0.0.1 ↵ 1 ↵ \"foo\""}]}
{name:"date_part",type:"op",examples:[{i:"[2001-09-09T01:46:40Z] | over this | yield date_part(\"year\", this), date_part(\"month\", this), date_part(\"day\", this)",o:"2001 ↵ 9 ↵ 9"}]}
{name:"error",type:"op",examples:[{i:"[{foo:\"foo\"}] | over this | yield error({message:\"bad value\", value:this})",o:"error({message:\"bad value\",value:{foo:\"foo\"}})"},{i:"[1,\"foo\",[1,2,3]] | over this | yield error(this)",o:"error(1) ↵ error(\"foo\") ↵ error([1,2,3])"},{i:"[error(\"exception\"),\"exception\"] | over this | yield {this,err:is_error(this),kind:kind(this)}",o:"{this:error(\"exception\"),err:true,kind:\"error\"} ↵ {this:\"exception\",err:false,kind:\"primitive\"}"},{i:"[{}] | over this | badfield:=x | yield badfield==error(\"missing\")",o:"error(\"missing\")"}]}
{name:"every",type:"op",examples:[{i:"[{ts:2021-02-01T12:00:01Z}] | over this | yield {ts,val:0},{ts:ts+1s},{ts:ts+2h2s}",o:"2021-02-01T12:00:00Z ↵ 2021-02-01T12:00:00Z ↵ 2021-02-01T14:00:00Z"},{i:"[{ts:2021-02-01T12:00:01Z}] | over this | yield {ts,val:1},{ts:ts+1s,val:2},{ts:ts+2h2s,val:5}",o:"{ts:2021-02-01T12:00:00Z,sum:3} ↵ {ts:2021-02-01T14:00:00Z,sum:5}"}]}
{name:"fields",type:"op",examples:[{i:"[{a:1,b:2,c:{d:3,e:4}}] | over this | yield fields(this)",o:"[[\"a\"],[\"b\"],[\"c\",\"d\"],[\"c\",\"e\"]]"},{i:"[{a:1,b:2,c:{d:3,e:4}}] | over this | over fields(this) | yield join(this,\".\")",o:"\"a\" ↵ \"b\" ↵ \"c.d\" ↵ \"c.e\""},{i:"[1] | over this | yield {f:fields(this)}",o:"{f:error(\"missing\")}"}]}
{name:"fill",type:"op",examples:[{i:"[{a:1}] | over this | fill(this, <{a:int64,b:string}>)",o:"{a:1,b:null(string)}"},{i:"[[{a:1},{a:2}]] | over this | fill(this, <[{a:int64,b:int64}]>)",o:"[{a:1,b:null(int64)},{a:2,b:null(int64)}]"},{i:"[10.0.0.1,1,\"foo\"] | over this | fill(this, <{a:int64,b:int64}>)",o:"10.0.0.1 ↵ 1 ↵ \"foo\""}]}
{name:"flatten",type:"op",examples:[{i:"[{a:1,b:{c:\"foo\"}}] | over this | yield flatten(this)",o:"[{key:[\"a\"],value:1},{key:[\"b\",\"c\"],value:\"foo\"}]"}]}
{name:"floor",type:"op",examples:[{i:"[1.5,-1.5,1(uint8),1.5(float32)] | over this | yield floor(this)",o:"1. ↵ -2. ↵ 1(uint8) ↵ 1.(float32)"}]}
{name:"grep",type:"op",examples:[{i:"[{foo:10},{bar:{s:\"baz\"}}] | over this | grep(\"baz\")",o:"{bar:{s:\"baz\"}}"},{i:"[{foo:10},{bar:{s:\"baz\"}}] | over this | grep(\"10\")",o:error({message:"join: array of string arg required",on:null})},{i:"[{foo:10},{bar:{s:\"baz\"}}] | over this | grep(\"foo\")",o:"{foo:10}"},{i:"[{foo:10},{bar:{s:\"baz\"}}] | over this | grep(/foo|baz/)",o:"{foo:10} ↵ {bar:{s:\"baz\"}}"},{i:"[{s:\"bar\"},{s:\"foo\"},{s:\"baz\"},{t:\"baz\"}] | over this | grep(b*, s)",o:"{s:\"bar\"} ↵ {s:\"baz\"}"}]}
{name:"grok",type:"op",examples:[{i:"[   \"Jan  1 06:25:43 mailserver14 postfix/cleanup[21403]: BEF25A72965: message-id=<20130101142543.5828399CCAF@mailserver14.example.com>\",   ] | over this |    yield grok(\"%{SYSLOGBASE} %{POSTFIX_QUEUEID:queue_id}: %{GREEDYDATA:syslog_message}\",",o:"   {timestamp:\"Jan  1 06:25:43\",logsource:\"mailserver14\",program:\"postfix/cleanup\",pid:\"21403\",queue_id:\"BEF25A72965\",syslog_message:\"message-id=<20130101142543.5828399CCAF@mailserver14.example.com>\"} ↵    "},{i:"[\"2020-09-16T04:20:42.45+01:00 DEBUG This is a sample debug log message\"] | over this | yield grok(\"%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}\",",o:"{timestamp:\"2020-09-16T04:20:42.45+01:00\",level:\"DEBUG\",message:\"This is a sample debug log message\"}"},{i:"[\"2020-09-16T04:20:42.45+01:00 DEBUG This is a sample debug log message\"] | over this | yield grok(\"%{TIMESTAMP_ISO8601} %{LOGLEVEL:level} %{GREEDYDATA}\",",o:"{level:\"DEBUG\"}"},{i:"[\"+7000\"] | over this | yield grok(\"%{MY_NUMTZ:tz}\",",o:"{tz:\"+7000\"}"},{i:"[\"(555)-1212\"] | over this | yield grok(\"\\\\(%{PH_PREFIX:prefix}\\\\)-%{PH_LINE_NUM:line_number}\",",o:"{prefix:\"555\",line_number:\"1212\"}"},{i:"[\"www.example.com\"] | over this | grok(\"%{EMAILADDRESS:email}\", this)",o:"error({message:\"grok(): value does not match pattern\",on:\"www.example.com\"})"},{i:"[\"hello world\"] | over this | grok(\"%{WORD:one}     %{WORD:two}\", this)",o:"error({message:\"grok(): value does not match pattern\",on:\"hello world\"})"},{i:"[\"hello     world\"] | over this | grok(\"%{WORD:one}\\\\s+%{WORD:two}\", this)",o:"{one:\"hello\",two:\"world\"}"},{i:"[\"hello world\"] | over this | grok(\"%{WORD}\\\\s+%{WORD}\", this)",o:"{}"}]}
{name:"has",type:"op",examples:[{i:"[{foo:10}] | over this | yield {yes:has(foo),no:has(bar)}",o:"{yes:true,no:false}"},{i:"[{foo:[1,2,3]}] | over this | yield {yes: has(foo[0]),no:has(foo[3])}",o:"{yes:true,no:false}"},{i:"[{foo:{bar:\"value\"}}] | over this | yield {yes:has(foo.bar),no:has(foo.baz)}",o:"{yes:true,no:false}"},{i:"[{foo:10}] | over this | yield {yes:has(foo+1),no:has(bar+1)}",o:"{yes:true,no:false}"},{i:"[1] | over this | yield has(bar)",o:"false"},{i:"[{x:error(\"missing\")}] | over this | yield has(x)",o:"false"}]}
{name:"has_error",type:"op",examples:[{i:"[{a:{b:\"foo\"}}] | over this | yield has_error(this)",o:"false"},{i:"[{a:{b:\"foo\"}}] | over this | a.x := a.y + 1 | yield has_error(this)",o:"true"}]}
{name:"hex",type:"op",examples:[{i:"[0x0102ff] | over this | yield hex(this)",o:"\"0102ff\""},{i:"[\"0102ff\"] | over this | yield hex(this)",o:"0x0102ff"},{i:"[\"hello, world\"] | over this | yield hex(bytes(this))",o:"\"68656c6c6f2c20776f726c64\""},{i:"[\"68656c6c6f20776f726c64\"] | over this | yield string(hex(this))",o:"\"hello world\""}]}
{name:"is",type:"op",examples:[{i:"[1.] | over this | yield {yes:is(<float64>),no:is(<int64>)}",o:"{yes:true,no:false}"},{i:"[{s:\"hello\"}] | over this | yield is(<{s:string}>)",o:"true"},{i:"[{s:\"hello\"}(=foo)] | over this | yield is(<{s:string}>)",o:"false"},{i:"[{s:\"hello\"}(=foo)] | over this | yield is(<foo>)",o:"true"},{i:"[{s:\"hello\"}(=foo)] | over this | yield under(typeof(this))==<{s:string}>",o:"true"}]}
{name:"is_error",type:"op",examples:[{i:"[1] | over this | yield is_error(this)",o:"false"},{i:"[error(1)] | over this | yield is_error(this)",o:"true"},{i:"[\"not an error\",error(\"an error\")] | over this | yield {err:is_error(this),message:under(this)}",o:"{err:false,message:\"not an error\"} ↵ {err:true,message:\"an error\"}"}]}
{name:"join",type:"op",examples:[{i:"[[\"a\",\"b\",\"c\"]] | over this | yield join(this, \",\")",o:"\"a,b,c\""},{i:"[[1,2,3],[10.0.0.1,10.0.0.2]] | over this | yield join(cast(this, <[string]>), \"...\")",o:"\"1...2...3\" ↵ \"10.0.0.1...10.0.0.2\""}]}
{name:"kind",type:"op",examples:[{i:"[1,\"a\",10.0.0.1] | over this | yield kind(this)",o:"\"primitive\" ↵ \"primitive\" ↵ \"primitive\""},{i:"[{},[],|[]|,|{}|,1((int64,string))] | over this | yield kind(this)",o:"\"record\" ↵ \"array\" ↵ \"set\" ↵ \"map\" ↵ \"union\""},{i:"[0] | over this | yield kind(1/this)",o:"\"error\""},{i:"[<{s:string}>] | over this | yield kind(this)",o:"\"record\""}]}
{name:"ksuid",type:"op",examples:[{i:"[{id:0x0dfc90519b60f362e84a3fdddd9b9e63e1fb90d1}] | over this | id := ksuid(id)",o:"{id:\"1zjJzTWWCJNVrGwqB8kZwhTM2fR\"}"}]}
{name:"len",type:"op",examples:[{i:"[[1,2,3],|[\"hello\"]|,{a:1,b:2},\"hello\",10.0.0.1 1] | over this | yield {this,len:len(this)}",o:"{this:[1,2,3],len:3} ↵ {this:|[\"hello\"]|,len:1} ↵ {this:{a:1,b:2},len:2} ↵ {this:\"hello\",len:5} ↵ {this:10.0.0.1,len:4} ↵ {this:1,len:error({message:\"len: bad type\",on:1})}"}]}
{name:"levenshtein",type:"op",examples:[{i:"[{a:\"kitten\",b:\"sitting\"}] | over this | yield levenshtein(a, b)",o:"3"}]}
{name:"log",type:"op",examples:[{i:"[4,4.0,2.718,-1] | over this | yield log(this)",o:"1.3862943611198906 ↵ 1.3862943611198906 ↵ 0.999896315728952 ↵ error({message:\"log: illegal argument\",on:-1})"},{i:"[9,10,20,1000,1100,30000] | over this | yield int64(log(this)/log(10))",o:"0 ↵ 1 ↵ 1 ↵ 2 ↵ 3 ↵ 4"}]}
{name:"lower",type:"op",examples:[{i:"[\"SuperDB\"] | over this | yield lower(this)",o:"\"superdb\""}]}
{name:"map",type:"op",examples:[{i:"[[\"foo\",\"bar\",\"baz\"]] | over this | yield map(this, upper)",o:"[\"FOO\",\"BAR\",\"BAZ\"]"},{i:"[[1697151533.41415,1697151540.716529]] | over this | func floatToTime(x): (",o:"[2023-10-12T22:58:53.414149888Z,2023-10-12T22:59:00.716528896Z]"}]}
{name:"missing",type:"op",examples:[{i:"[{foo:10}] | over this | yield {yes:missing(bar),no:missing(foo)}",o:"{yes:true,no:false}"},{i:"[{foo:[1,2,3]}] | over this | yield {yes:has(foo[3]),no:has(foo[0])}",o:"{yes:false,no:true}"},{i:"[{foo:{bar:\"value\"}}] | over this | yield {yes:missing(foo.baz),no:missing(foo.bar)}",o:"{yes:true,no:false}"},{i:"[{foo:10}] | over this | yield {yes:missing(bar+1),no:missing(foo+1)}",o:"{yes:true,no:false}"},{i:"[1] | over this | yield missing(bar)",o:"true"},{i:"[{x:error(\"missing\")}] | over this | yield missing(x)",o:"true"}]}
{name:"nameof",type:"op",examples:[{i:"[80(port=int16),80] | over this | yield nameof(this)",o:"\"port\" ↵ error(\"missing\")"},{i:"[80(port=int16),80] | over this | yield quiet(nameof(this))",o:"\"port\""}]}
{name:"nest_dotted",type:"op",examples:[{i:"[{\"a.b.c\":\"foo\"}] | over this | yield nest_dotted()",o:"{a:{b:{c:\"foo\"}}}"}]}
{name:"network_of",type:"op",examples:[{i:"[10.1.2.129] | over this | yield network_of(this, 255.255.255.128)",o:"10.1.2.128/25"},{i:"[10.1.2.129] | over this | yield network_of(this, 25)",o:"10.1.2.128/25"},{i:"[10.1.2.129] | over this | yield network_of(this)",o:"10.0.0.0/8"},{i:"[1] | over this | yield network_of(this)",o:"error({message:\"network_of: not an IP\",on:1})"},{i:"[10.1.2.129] | over this | yield network_of(this, 255.255.128.255)",o:"error({message:\"network_of: mask is non-contiguous\",on:255.255.128.255})"}]}
{name:"order",type:"op",examples:[{i:"[{b:\"foo\", a:1}] | over this | order(this, <{a:int64,b:string}>)",o:"{a:1,b:\"foo\"}"},{i:"[{c:0, a:1, b:\"foo\"}] | over this | order(this, <{}>)",o:"{a:1,b:\"foo\",c:0}"},{i:"[10.0.0.1,1,\"foo\"] | over this | order(this, <{a:int64,b:int64}>)",o:"10.0.0.1 ↵ 1 ↵ \"foo\""}]}
{name:"parse_uri",type:"op",examples:[{i:"[\"scheme://user:password@host:12345/path?a=1&a=2&b=3&c=#fragment\"] | over this | yield parse_uri(this)",o:"{scheme:\"scheme\",opaque:null(string),user:\"user\",password:\"password\",host:\"host\",port:12345(uint16),path:\"/path\",query:|{\"a\":[\"1\",\"2\"],\"b\":[\"3\"],\"c\":[\"\"]}|,fragment:\"fragment\"}"}]}
{name:"parse_zson",type:"op",examples:[{i:"[{foo:\"{a:\\\"1\\\",b:2}\"}] | over this | foo := parse_zson(foo)",o:"{foo:{a:\"1\",b:2}}"},{i:"[{\"foo\": \"{\\\"a\\\": \\\"1\\\", \\\"b\\\": 2}\"}] | over this | foo := parse_zson(foo)",o:"{foo:{a:\"1\",b:2}}"}]}
{name:"pow",type:"op",examples:[{i:"[2] | over this | yield pow(this, 5)",o:"32."}]}
{name:"quiet",type:"op",examples:[{i:"[error(\"missing\")] | over this | yield quiet(this)",o:error({message:"join: array of string arg required",on:null})},{i:"[error(\"missing\")] | over this | yield this",o:"error(\"missing\")"},{i:"[{a:1}] | over this | cut b:=x+1,c:=quiet(x+1),d:=quiet(a+1)",o:"{b:error(\"missing\"),d:2}"}]}
{name:"regexp",type:"op",examples:[{i:"[\"seafood fool friend\"] | over this | yield regexp(/foo(.?) (\\w+) fr.*/, this)",o:"[\"food fool friend\",\"d\",\"fool\"]"},{i:"[\"foo\"] | over this | yield regexp(\"bar\", this)",o:"null([string])"}]}
{name:"regexp_replace",type:"op",examples:[{i:"[\"-ab-axxb-\"] | over this | yield regexp_replace(this, /ax*b/, \"T\")",o:"\"-T-T-\""},{i:"[\"option: value\"] | over this | yield regexp_replace(this,",o:"\"option=value\""},{i:"[\"option: value\"] | over this | yield regexp_replace(this,",o:"\"option=value\""},{i:"[\"option: value\"] | over this | yield regexp_replace(this,",o:"\"option=valueAppendedText\""}]}
{name:"replace",type:"op",examples:[{i:"[\"oink oink oink\"] | over this | yield replace(this, \"oink\", \"moo\")",o:"\"moo moo moo\""}]}
{name:"round",type:"op",examples:[{i:"[3.14,-1.5,0,1] | over this | yield round(this)",o:"3. ↵ -2. ↵ 0 ↵ 1"}]}
{name:"rune_len",type:"op",examples:[{i:"[\"hello\",\"😎\"] | over this | yield rune_len(this)",o:"5 ↵ 1"},{i:"[\"hello\",\"😎\"] | over this | yield len(bytes(this))",o:"5 ↵ 4"}]}
{name:"shape",type:"op",examples:[{i:"[{b:1,a:2},{a:3},{b:4,c:5}] | over this | shape(this, <{a:int64,b:string}>)",o:"{a:2,b:\"1\"} ↵ {a:3,b:null(string)} ↵ {a:null(int64),b:\"4\",c:5}"}]}
{name:"split",type:"op",examples:[{i:"[\"apple;banana;pear;peach\"] | over this | yield split(this,\";\")",o:"[\"apple\",\"banana\",\"pear\",\"peach\"]"},{i:"[\"10.0.0.1,10.0.0.2,10.0.0.3\"] | over this | yield cast(split(this,\",\"),<[ip]>)",o:"[10.0.0.1,10.0.0.2,10.0.0.3]"}]}
{name:"sqrt",type:"op",examples:[{i:"[4,2.,1e10,-1] | over this | yield sqrt(this)",o:"2. ↵ 1.4142135623730951 ↵ 100000. ↵ NaN"}]}
{name:"strftime",type:"op",examples:[{i:"[2024-07-30T20:05:15.118252Z] | over this | strftime(\"%Y\", this)",o:"\"2024\""},{i:"[2024-07-30T20:05:15.118252Z] | over this | strftime(\"%d/%m/%Y\", this)",o:"\"30/07/2024\""}]}
{name:"trim",type:"op",examples:[{i:"[\" = SuperDB = \"] | over this | yield trim(this)",o:"\"= SuperDB =\""}]}
{name:"typename",type:"op",examples:[{i:"[80(port=int16)] | over this | yield typename(\"port\")",o:"<port=int16>"},{i:"[{name:\"port\",p:80(port=int16)}] | over this | yield typename(name)",o:"<port=int16>"},{i:"[80] | over this | yield typename(\"port\")",o:"error(\"missing\")"}]}
{name:"typeof",type:"op",examples:[{i:"[1,\"foo\",10.0.0.1,[1,2,3],{s:\"foo\"},null,error(\"missing\")] | over this | yield typeof(this)",o:"<int64> ↵ <string> ↵ <ip> ↵ <[int64]> ↵ <{s:string}> ↵ <null> ↵ <error(string)>"},{i:"[null] | over this | yield typeof(typeof(this))",o:"<type>"}]}
{name:"under",type:"op",examples:[{i:"[1((int64,string)),\"foo\"((int64,string))] | over this | yield this",o:"1((int64,string)) ↵ \"foo\"((int64,string))"},{i:"[1((int64,string)),\"foo\"((int64,string))] | over this | yield under(this)",o:"1 ↵ \"foo\""},{i:"[error(\"foo\"),error({err:\"message\"})] | over this | yield this",o:"error(\"foo\") ↵ error({err:\"message\"})"},{i:"[error(\"foo\"),error({err:\"message\"})] | over this | yield under(this)",o:"\"foo\" ↵ {err:\"message\"}"},{i:"[80(port=uint16)] | over this | yield this",o:"80(port=uint16)"},{i:"[80(port=uint16)] | over this | yield under(this)",o:"80(uint16)"},{i:"[1,\"foo\",<int16>,{x:1}] | over this | yield under(this)",o:"1 ↵ \"foo\" ↵ <int16> ↵ {x:1}"}]}
{name:"unflatten",type:"op",examples:[{i:"[[{key:\"a\",value:1},{key:[\"b\"],value:2}]] | over this | yield unflatten(this)",o:"{a:1,b:2}"},{i:"[{a:1,rm:2}] | over this | over flatten(this) => (",o:"{a:1}"}]}
{name:"upper",type:"op",examples:[{i:"[\"Super JSON\"] | over this | yield upper(this)",o:"\"SUPER JSON\""},{i:"[\"super JSON\"] | over this | func capitalize(str): (",o:"\"Super JSON\""}]}
{name:"assert",type:"op",examples:[{i:"[{a:1}] | over this | assert a > 0",o:"{a:1}"},{i:"[{a:-1}] | over this | assert a > 0",o:"error({message:\"assertion failed\",expr:\"a > 0\",on:{a:-1}})"}]}
{name:"combine",type:"op",examples:[{i:"[1 2] | over this | fork (",o:"1 ↵ 1 ↵ 2 ↵ 2"}]}
{name:"cut",type:"op",examples:[{i:"[{a:1,b:2,c:3}] | over this | cut a,c",o:"{a:1,c:3}"},{i:"[{a:1,b:2,c:3}] | over this | cut a,d",o:"{a:1,d:error(\"missing\")}"},{i:"[{a:1,b:2,c:3}] | over this | cut a:=quiet(a),d:=quiet(d)",o:"{a:1}"},{i:"[1,{a:1,b:2,c:3}] | over this | cut a,b",o:"{a:error(\"missing\"),b:error(\"missing\")} ↵ {a:1,b:2}"},{i:"[{a:1,b:null},{a:1,b:2}] | over this | cut a,b:=coalesce(b, 0)",o:"{a:1,b:0} ↵ {a:1,b:2}"}]}
{name:"drop",type:"op",examples:[{i:"[{a:1,b:2,c:3}] | over this | drop b",o:"{a:1,c:3}"},{i:"[1,{a:1,b:2,c:3}] | over this | drop a,b",o:"1 ↵ {c:3}"}]}
{name:"fork",type:"op",examples:[{i:"[1,2] | over this | fork (",o:"1 ↵ 1 ↵ 2 ↵ 2"}]}
{name:"fuse",type:"op",examples:[{i:"[{a:1},{b:2}] | over this | fuse",o:"{a:1,b:null(int64)} ↵ {a:null(int64),b:2}"},{i:"[{a:1},{a:\"foo\"}] | over this | fuse",o:"{a:1((int64,string))} ↵ {a:\"foo\"((int64,string))}"},{i:"[{a:[1,2]},{a:[\"foo\",\"bar\"],b:10.0.0.1}] | over this | fuse",o:"{a:[1,2]([(int64,string)]),b:null(ip)} ↵ {a:[\"foo\",\"bar\"]([(int64,string)]),b:10.0.0.1}"}]}
{name:"head",type:"op",examples:[{i:"[1,\"foo\",[1,2,3]] | over this | head 2",o:"1 ↵ \"foo\""},{i:"[1,\"foo\",[1,2,3]] | over this | head 1+1",o:"1 ↵ \"foo\""},{i:"[{a:\"hello\"}] | over this | head",o:"{a:\"hello\"}"}]}
{name:"merge",type:"op",examples:[{i:"[1,2] | over this | fork (",o:"1 ↵ 1 ↵ 2 ↵ 2"}]}
{name:"over",type:"op",examples:[{i:"[null] | over this | over 1,2,\"foo\"",o:"1 ↵ 2 ↵ \"foo\""},{i:"[null,null] | over this | over 1,2",o:"1 ↵ 2 ↵ 1 ↵ 2"},{i:"[null] | over this | over [1,2],[3,4,5]",o:"1 ↵ 2 ↵ 3 ↵ 4 ↵ 5"},{i:"[{a:[1,2,3]}] | over this | over a",o:"1 ↵ 2 ↵ 3"},{i:"[{a:[6,5,4]},{a:[3,2,1]}] | over this | over a | this % 2 == 0",o:"6 ↵ 4 ↵ 2"},{i:"[{a:[1,2]},{a:[3,4,5]}] | over this | over a | sum(this)",o:"15"},{i:"[{a:[1,2]},{a:[3,4,5]}] | over this | over a => ( sum(this) )",o:"3 ↵ 12"},{i:"[{a:[1,2],s:\"foo\"},{a:[3,4,5],s:\"bar\"}] | over this | over a with s => (sum(this) | yield {s,sum:this})",o:"{s:\"foo\",sum:3} ↵ {s:\"bar\",sum:12}"},{i:"[{s:\"foo\",r:{a:1,b:2}},{s:\"bar\",r:{a:3,b:4}}] | over this | over flatten(r) with s => (yield {s,key:key[0],value})",o:"{s:\"foo\",key:\"a\",value:1} ↵ {s:\"foo\",key:\"b\",value:2} ↵ {s:\"bar\",key:\"a\",value:3} ↵ {s:\"bar\",key:\"b\",value:4}"}]}
{name:"pass",type:"op",examples:[{i:"[1,2,3] | over this | pass",o:"1 ↵ 2 ↵ 3"},{i:"[\"HeLlo, WoRlD!\"] | over this | fork (",o:"\"HELLO, WORLD!\" ↵ \"HeLlo, WoRlD!\" ↵ \"hello, world!\""}]}
{name:"put",type:"op",examples:[{i:"[{a:1,b:2}] | over this | put c:=3",o:"{a:1,b:2,c:3}"},{i:"[{a:1,b:2}] | over this | c:=3",o:"{a:1,b:2,c:3}"},{i:"[{a:1,b:2}] | over this | yield {...this, c:3}",o:"{a:1,b:2,c:3}"},{i:"[{a:1,b:2,c:3}] | over this | put d:=e",o:"{a:1,b:2,c:3,d:error(\"missing\")}"},{i:"[{a:1},1] | over this | b:=2",o:"{a:1,b:2} ↵ error({message:\"put: not a record\",on:1})"}]}
{name:"rename",type:"op",examples:[{i:"[{a:1,b:2}] | over this | rename c:=b",o:"{a:1,c:2}"},{i:"[{a:1,r:{b:2,c:3}}] | over this | rename r.a:=r.b",o:"{a:1,r:{a:2,c:3}}"},{i:"[{a:1,r:{b:2,c:3}}] | over this | rename w:=r.b",o:"left-hand side and right-hand side must have the same depth (w vs r.b) at line 1, column 8: ↵ rename w:=r.b ↵        ~~~~~~"},{i:"[{a:1,r:{b:2,c:3}}] | over this | yield {a,r:{c:r.c},w:r.b}",o:"{a:1,r:{c:3},w:2}"},{i:"[{a:1,r:{b:2,c:3}}] | over this | yield {a,r,w:r.b} | drop r.b",o:"{a:1,r:{c:3},w:2}"},{i:"[{b:1},{a:1,b:1},{c:1}] | over this | rename a:=b",o:"{a:1} ↵ error({message:\"rename: duplicate field: \\\"a\\\"\",on:{a:1,b:1}}) ↵ {c:1}"}]}
{name:"sample",type:"op",examples:[{i:"[1,2,3,\"foo\",\"bar\",10.0.0.1,10.0.0.2] | over this | sample | sort this",o:"1 ↵ \"foo\" ↵ 10.0.0.1"},{i:"[{a:1},{a:2},{s:\"foo\"},{s:\"bar\"},{a:3,s:\"baz\"}] | over this | sample | sort a",o:"{a:1} ↵ {a:3,s:\"baz\"} ↵ {s:\"foo\"}"}]}
{name:"search",type:"op",examples:[{i:"[\"hello, world\",\"say hello\",\"goodbye, world\"] | over this | search world",o:"\"hello, world\" ↵ \"goodbye, world\""},{i:"[1,2,3] | over this | search this >= 2",o:"2 ↵ 3"},{i:"[1,2,3] | over this | ? 2 or 3",o:"2 ↵ 3"},{i:"[1,2,3] | over this | search this >= 2 AND this <= 2",o:"2"},{i:"[1 2 3] | over this | search this >= 2 this <= 2",o:"2"},{i:"[\"foo\",\"foo bar\",\"foo bar baz\",\"baz\"] | over this | ? foo bar",o:"\"foo bar\" ↵ \"foo bar baz\""},{i:"[{foo:1},{bar:2},{foo:3}] | over this | ? foo",o:"{foo:1} ↵ {foo:3}"},{i:"[1,\"foo\",10.0.0.1] | over this | search is(<int64>)",o:"1"},{i:"[1,\"foo\",10.0.0.1] | over this | search is(<int64>) or is(<ip>)",o:"1 ↵ 10.0.0.1"}]}
{name:"sort",type:"op",examples:[{i:"[2,null,1,3] | over this | sort this",o:"1 ↵ 2 ↵ 3 ↵ null"},{i:"[2,null,1,3] | over this | sort",o:"1 ↵ 2 ↵ 3 ↵ null"},{i:"[2,null,1,3] | over this | sort -nulls first",o:"null ↵ 1 ↵ 2 ↵ 3"},{i:"[{s:\"bar\",k:2},{s:\"bar\",k:3},{s:\"foo\",k:1}] | over this | sort",o:"{s:\"foo\",k:1} ↵ {s:\"bar\",k:2} ↵ {s:\"bar\",k:3}"},{i:"[{s:\"bar\",k:2},{s:\"bar\",k:3},{s:\"foo\",k:1}] | over this | sort k",o:"{s:\"foo\",k:1} ↵ {s:\"bar\",k:2} ↵ {s:\"bar\",k:3}"},{i:"[{s:\"bar\",k:2},{s:\"bar\",k:3},{s:\"foo\",k:2}] | over this | sort k,s",o:"{s:\"bar\",k:2} ↵ {s:\"foo\",k:2} ↵ {s:\"bar\",k:3}"},{i:"[{s:\"bar\",k:2},{s:\"bar\",k:3},{s:\"foo\",k:2}] | over this | sort k,s desc",o:"{s:\"foo\",k:2} ↵ {s:\"bar\",k:2} ↵ {s:\"bar\",k:3}"},{i:"[{s:\"sum 2\",x:2,y:0},{s:\"sum 3\",x:1,y:2},{s:\"sum 0\",x:-1,y:-1}] | over this | sort x+y",o:"{s:\"sum 0\",x:-1,y:-1} ↵ {s:\"sum 2\",x:2,y:0} ↵ {s:\"sum 3\",x:1,y:2}"},{i:"[{word:\"hello\"},{word:\"Hi\"},{word:\"WORLD\"}] | over this | sort",o:"{word:\"Hi\"} ↵ {word:\"WORLD\"} ↵ {word:\"hello\"}"},{i:"[{word:\"hello\"},{word:\"Hi\"},{word:\"WORLD\"}] | over this | sort lower(word)",o:"{word:\"hello\"} ↵ {word:\"Hi\"} ↵ {word:\"WORLD\"}"},{i:"[2,null,1,3] | over this | sort -r",o:"3 ↵ 2 ↵ 1 ↵ null"}]}
{name:"summarize",type:"op",examples:[{i:"[1,2,3,4] | over this | summarize avg(this)",o:"2.5"},{i:"[1,2,3,4] | over this | summarize mean:=avg(this)",o:"{mean:2.5}"},{i:"[1,2,3,4] | over this | summarize avg(this),sum(this),count()",o:"{avg:2.5,sum:10,count:4(uint64)}"},{i:"[1,2,3,4] | over this | sum(this)",o:"10"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | set:=union(v) by key:=k | sort",o:"{key:\"bar\",set:|[2]|} ↵ {key:\"baz\",set:|[4]|} ↵ {key:\"foo\",set:|[1,3]|}"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | set:=union(v) where v > 1 by key:=k | sort",o:"{key:\"bar\",set:|[2]|} ↵ {key:\"baz\",set:|[4]|} ↵ {key:\"foo\",set:|[3]|}"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | set:=union(v) where v > 1,",o:"{key:\"bar\",set:|[2]|,array:null} ↵ {key:\"baz\",set:|[4]|,array:null} ↵ {key:\"foo\",set:|[3]|,array:[1,3]}"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | sum(v) where k==\"bar\" by key:=k | sort",o:"{key:\"bar\",sum:2} ↵ {key:\"baz\",sum:null} ↵ {key:\"foo\",sum:null}"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | k==\"bar\" | sum(v) by key:=k | sort",o:"{key:\"bar\",sum:2}"},{i:"[{k:\"foo\",v:1},{k:\"bar\",v:2},{k:\"foo\",v:3},{k:\"baz\",v:4}] | over this | by k | sort",o:"{k:\"bar\"} ↵ {k:\"baz\"} ↵ {k:\"foo\"}"}]}
{name:"switch",type:"op",examples:[{i:"[1,2,3,4] | over this | switch (",o:"{odd:1} ↵ {odd:3} ↵ {even:2} ↵ {even:4}"},{i:"[1,2,3,4] | over this | switch this (",o:"\"1!\" ↵ \"2\" ↵ \"3\" ↵ \"4\""}]}
{name:"tail",type:"op",examples:[{i:"[1,\"foo\",[1,2,3]] | over this | tail 2",o:"\"foo\" ↵ [1,2,3]"},{i:"[1,\"foo\",[1,2,3]] | over this | tail 1+1",o:"\"foo\" ↵ [1,2,3]"},{i:"[{a:\"hello\"},{b:\"world\"}] | over this | tail",o:"{b:\"world\"}"}]}
{name:"top",type:"op",examples:[{i:"[1,5,3,9,23,7] | over this | top 2 this",o:"23 ↵ 9"},{i:"[{name:\"joe\", age:22},{name:\"bob\", age:37},{name:\"liz\", age:25},{name:\"bob\", age:18},{name:\"liz\", age:34},{name:\"zoe\", age:55},{name:\"ray\", age:44},{name:\"sue\", age:41},{name:\"liz\", age:60}] | over this | count() by name | top 2 count",o:"{name:\"liz\",count:3(uint64)} ↵ {name:\"bob\",count:2(uint64)}"}]}
{name:"uniq",type:"op",examples:[{i:"[1,2,2,3] | over this | uniq",o:"1 ↵ 2 ↵ 3"},{i:"[1,2,2,3] | over this | uniq -c",o:"{value:1,count:1(uint64)} ↵ {value:2,count:2(uint64)} ↵ {value:3,count:1(uint64)}"},{i:"[\"hello\",\"world\",\"goodbye\",\"world\",\"hello\",\"again\"] | over this | sort | uniq",o:"\"again\" ↵ \"goodbye\" ↵ \"hello\" ↵ \"world\""},{i:"[{ts:2024-09-10T21:12:33Z, action:\"start\"},{ts:2024-09-10T21:12:34Z, action:\"running\"},{ts:2024-09-10T21:12:34Z, action:\"running\"},{ts:2024-09-10T21:12:35Z, action:\"running\"},{ts:2024-09-10T21:12:36Z, action:\"stop\"}] | over this | uniq",o:"{ts:2024-09-10T21:12:33Z,action:\"start\"} ↵ {ts:2024-09-10T21:12:34Z,action:\"running\"} ↵ {ts:2024-09-10T21:12:35Z,action:\"running\"} ↵ {ts:2024-09-10T21:12:36Z,action:\"stop\"}"}]}
{name:"where",type:"op",examples:[{i:"[1,2,3] | over this | where this >= 2",o:"2 ↵ 3"},{i:"[1,2,3] | over this | this >= 2",o:"2 ↵ 3"},{i:"[1,2,3] | over this | where this >= 2 AND this <= 2",o:"2"},{i:"[1,2,3,4] | over this | where this in [1,4]",o:"1 ↵ 4"},{i:"[1,2,3,4] | over this | where ! (this in [1,4])",o:"2 ↵ 3"},{i:"[1,\"foo\",10.0.0.1] | over this | where is(<int64>)",o:"1"},{i:"[1,\"foo\",10.0.0.1] | over this | where is(<int64>) or is(<ip>)",o:"1 ↵ 10.0.0.1"}]}
{name:"yield",type:"op",examples:[{i:"[null] | over this | yield \"hello, world\"",o:"\"hello, world\""},{i:"[null,null,null] | over this | yield 1,2",o:"1 ↵ 2 ↵ 1 ↵ 2 ↵ 1 ↵ 2"},{i:"[1,2,3] | over this | yield this*2+1",o:"3 ↵ 5 ↵ 7"},{i:"[{a:1,b:2},{a:3,b:4}] | over this | yield [a,b],[b,a] | collect(this)",o:"[[1,2],[2,1],[3,4],[4,3]]"}]}
