{
    date: "",
    version: "0.2.2",
    super_version: "",
    items: [
        "new: sk_add_ids() - prepends an incrementing uint64 id to each record",
        "new: sk_array_flatten() to flatten arrays of arrays",
        "new: sk_capitalize() - capitalizes the first character of a string",
        "new: sk_clamp() - clamps a value between min and max",
        "new: sk_min() sk_max() - returns the min or max of two values",
        "new: sk_in_array() - ensures a value is in an array",
        "new: sk_pad_left() - pads a string to the left with a given character",
        "new: sk_pad_right() - pads a string to the right with a given character",
        "new: sk_slice() - returns a slice of a string even if indexes are out of range",
        "new: sk_titleize() - capitalizes each word in a string",
        "experimental: sk_include() - allows including other superkit files to share functions and ops",
        "skdoc: backfill skdocs for sk_keys, sk_merge_records",
        "docs: update superdb-expert.md for SuperDB 0.1.0 - replace shape() with ::cast, update round() outputs, update version language",
        "docs: update zq-to-super-upgrades.md version header to 0.1.0",
        "infra: migrate all .spq files to SuperDB 0.1.0 syntax (fn, op, --, ::cast, unnest, values, parse_sup)",
        "infra: rewrite sk_keys to use fields()+uniq, sk_add_ids to use count operator, sk_titleize to use lateral subquery",
        "infra: drop zq dual-testing, convert test suite from custom test.sh to bats",
        "infra: 85 bats tests passing on SuperDB 0.1.0",
        "docs: update all doc/*.md for 0.1.0 syntax and version strings",
        "docs: update joins.md - anti join now works, select * includes _1 suffixed columns",
        "docs: update subqueries.md - rewrite lateral subquery to unnest...into pattern",
        "docs: note from.md expression-based from is broken in 0.1.0",
        "infra: update build script, release.sh, bin scripts for 0.1.0 syntax",
        "infra: update README.md for 0.1.0"
    ]
}
{
    date: "2025-03-11",
    version: "0.2.1",
    super_version: "Version: v1.18.0-308-g4ffbd69f",
    items: [
        "infra: new release process, installs from GitHub release asset",
        "skops: with newer fzf, uses multiple line output support",
        "skops: examples with empty outputs now parse correctly",
        "skops: all items are sorted by agg, func, and op",
        "dev: lots of enhancements to testing in docker image"
    ]
}
{
    date: "2025-03-07",
    version: "0.2.0",
    super_version: "Version: v1.18.0-308-g4ffbd69f",
    items: [
        "installer based on XDG Base Directory Specification",
        "all func/ops renamed with sk_ prefix instead of k",
        "bin scripts added: sk, skdoc, skgrok, skops",
        "sk: runs super referencing the superkit library",
        "skdoc: script to browse local docs",
        "skgrok: script to search built-in grok patterns",
        "skops: script to search examples of built-in and superkit func/ops",
        "(this is still a rough WIP repo, so some details aren't included here)"
    ]
}
{
    date: "2025-02-02",
    version: "0.1.0",
    super_version: "Version: v1.18.0-254-g9196dad4",
    items: [
        "kformat_bytes added to provide human readable data sizes",
        "kkeys returns keys of a record, similar to jq's fields function",
        "kmerge_records merges an array of records into a single record"
    ]
}
