{
    date: "2025-03-07",
    version: "0.2.0",
    super_version: "Version: v1.18.0-308-g4ffbd69f",
    items: [
        "installer based on XDG Base Directory Specification",
        "all func/ops renamed with sk_ prefix instead of k",
        "bin scripts added: sk, skdoc, skgrok, skops",
        "sk: runs super referencing the superkit library",
        "skdoc: script to browse local docs",
        "skgrok: script to search built-in grok patterns",
        "skops: script to search examples of built-in and superkit func/ops",
        "(this is still a rough WIP repo, so some details aren't included here)"
    ]
}
{
    date: "2025-02-02",
    version: "0.1.0",
    super_version: "Version: v1.18.0-254-g9196dad4",
    items: [
        "kformat_bytes added to provide human readable data sizes",
        "kkeys returns keys of a record, similar to jq's fields function",
        "kmerge_records merges an array of records into a single record"
    ]
}
