{id:9,win:true,game_type:"r",ts:2025-06-10T04:52:27.101530283Z}
{id:10,win:true,game_type:"r",ts:2025-06-10T04:52:36.462679914Z}
{id:11,win:true,game_type:"r",ts:2025-06-10T04:52:43.294381213Z}
{id:12,win:true,game_type:"b",ts:2025-06-10T04:52:48.975454484Z}
{id:13,win:false,game_type:"b",ts:2025-06-10T04:52:55.242235265Z}
{id:14,win:true,game_type:"b",ts:2025-06-10T04:53:06.093472902Z}
{id:15,win:true,game_type:"r",ts:2025-06-10T04:59:58.499025909Z}
{id:16,win:true,game_type:"b",ts:2025-06-10T05:00:03.73884154Z}
{id:17,win:true,game_type:"b",ts:2025-06-10T05:00:08.107469357Z}
{id:18,win:true,game_type:"c",ts:2025-06-10T05:00:14.698982044Z}
{id:19,win:true,game_type:"r",ts:2025-06-10T05:00:29.80193618Z}
{id:20,win:true,game_type:"c",ts:2025-06-10T05:00:35.781156479Z}
{id:21,win:true,game_type:"c",ts:2025-06-10T05:00:41.784654628Z}
{id:22,win:true,game_type:"c",ts:2025-06-10T05:00:48.401059081Z}
{id:23,win:true,game_type:"b",ts:2025-06-10T05:00:54.169642116Z}
{id:24,win:true,game_type:"b",ts:2025-06-10T05:00:59.257123216Z}
{id:25,win:true,game_type:"b",ts:2025-06-10T05:01:05.270211223Z}
{id:26,win:true,game_type:"b",ts:2025-06-10T05:01:10.692420799Z}
{id:27,win:true,game_type:"r",ts:2025-06-10T05:01:18.070494757Z}
{id:28,win:true,game_type:"c",ts:2025-06-10T05:01:25.949285408Z}
{id:29,win:true,game_type:"c",ts:2025-06-10T05:01:38.230315823Z}
{id:30,win:true,game_type:"c",ts:2025-06-10T05:01:46.451082112Z}
{id:31,win:true,game_type:"c",ts:2025-06-10T05:02:06.950757904Z}
{id:32,win:true,game_type:"r",ts:2025-06-10T05:02:17.609180362Z}
{id:33,win:true,game_type:"c",ts:2025-06-10T05:02:25.649136732Z}
{id:34,win:true,game_type:"b",ts:2025-06-10T05:02:30.988999173Z}
{id:35,win:true,game_type:"r",ts:2025-06-10T05:02:39.22975432Z}
{id:36,win:true,game_type:"b",ts:2025-06-10T05:02:45.890969087Z}
{id:37,win:true,game_type:"b",ts:2025-06-10T05:02:51.828757439Z}
{id:38,win:true,game_type:"b",ts:2025-06-10T05:02:58.234084519Z}
{id:39,win:true,game_type:"b",ts:2025-06-10T05:03:04.209211894Z}
{id:41,win:true,game_type:"c",ts:2025-06-11T01:11:54.380124739Z}
{id:8,win:false,game_type:"r",ts:2025-06-11T01:12:06.655269574Z}
{id:43,win:true,game_type:"r",ts:2025-06-11T01:21:08.483917575Z}
{id:44,win:true,game_type:"c",ts:2025-06-11T01:21:20.98349569Z}
{id:45,win:true,game_type:"b",ts:2025-06-11T01:21:37.193971779Z}
{id:46,win:true,game_type:"c",ts:2025-06-11T01:21:49.268250916Z}
{id:47,win:true,game_type:"b",ts:2025-06-11T01:21:55.163301111Z}
{id:48,win:true,game_type:"c",ts:2025-06-11T01:22:03.083717214Z}
{id:49,win:true,game_type:"b",ts:2025-06-11T01:22:09.907823821Z}
{id:50,win:true,game_type:"r",ts:2025-06-11T01:22:15.543051078Z}
{id:51,win:true,game_type:"c",ts:2025-06-11T01:22:23.224547748Z}
{id:52,win:true,game_type:"c",ts:2025-06-11T01:22:32.22243582Z}
{id:53,win:true,game_type:"b",ts:2025-06-11T01:22:38.162690597Z}
{id:54,win:true,game_type:"c",ts:2025-06-11T01:22:44.510033168Z}
{id:55,win:true,game_type:"b",ts:2025-06-11T01:22:48.650001474Z}
{id:56,win:true,game_type:"r",ts:2025-06-11T01:22:53.442945261Z}
{id:57,win:true,game_type:"r",ts:2025-06-11T01:22:58.842525348Z}
{id:58,win:true,game_type:"b",ts:2025-06-11T01:23:04.342236388Z}
{id:59,win:true,game_type:"r",ts:2025-06-11T01:23:11.288085903Z}
{id:60,win:false,game_type:"c",ts:2025-06-11T02:38:48.423815648Z}
{id:61,win:true,game_type:"r",ts:2025-06-11T02:39:14.045563532Z}
{id:62,win:true,game_type:"r",ts:2025-06-11T02:39:23.864263521Z}
{id:63,win:true,game_type:"c",ts:2025-06-11T02:39:48.785000136Z}
{id:64,win:true,game_type:"c",ts:2025-06-11T02:39:57.264811053Z}
{id:65,win:true,game_type:"c",ts:2025-06-11T02:40:04.944239817Z}
{id:66,win:true,game_type:"b",ts:2025-06-11T02:40:12.864976109Z}
{id:67,win:true,game_type:"c",ts:2025-06-11T02:40:19.245798557Z}
{id:68,win:true,game_type:"b",ts:2025-06-11T02:40:28.064240545Z}
{id:69,win:true,game_type:"c",ts:2025-06-11T02:40:43.366052312Z}
{id:72,win:true,game_type:"b",ts:2025-07-04T02:07:02.543934915Z}
{id:73,win:true,game_type:"c",ts:2025-07-04T02:07:17.425038734Z}
{id:74,win:true,game_type:"c",ts:2025-07-04T02:07:28.08060575Z}
{id:75,win:true,game_type:"b",ts:2025-07-04T02:07:38.536959531Z}
{id:76,win:true,game_type:"r",ts:2025-07-04T02:07:46.596519544Z}
{id:77,win:true,game_type:"b",ts:2025-07-04T02:07:52.977411538Z}
{id:78,win:true,game_type:"r",ts:2025-07-04T02:07:59.036861843Z}
{id:79,win:true,game_type:"r",ts:2025-07-04T02:08:07.34694933Z}
{id:80,win:true,game_type:"b",ts:2025-07-04T02:08:13.638351316Z}
{id:81,win:true,game_type:"r",ts:2025-07-04T02:08:25.88371883Z}
{id:82,win:true,game_type:"r",ts:2025-07-04T02:08:34.855506213Z}
{id:83,win:true,game_type:"r",ts:2025-07-04T02:08:42.634938784Z}
{id:84,win:true,game_type:"r",ts:2025-07-04T02:08:48.879070238Z}
{id:85,win:true,game_type:"b",ts:2025-07-04T02:08:54.415038435Z}
{id:86,win:true,game_type:"r",ts:2025-07-04T02:09:00.034868055Z}
{id:87,win:true,game_type:"c",ts:2025-07-04T02:09:05.400298685Z}
{id:89,win:true,game_type:"b",ts:2025-07-04T17:32:37.697237319Z}
{id:90,win:true,game_type:"b",ts:2025-07-04T17:32:43.173114234Z}
{id:91,win:true,game_type:"b",ts:2025-07-04T17:35:54.509558437Z}
{id:93,win:true,game_type:"b",ts:2025-07-04T20:32:22.058015008Z}
{id:94,win:true,game_type:"b",ts:2025-07-04T20:32:37.092437452Z}
{id:95,win:true,game_type:"b",ts:2025-07-04T20:32:43.016919888Z}
{id:96,win:true,game_type:"b",ts:2025-07-04T20:32:49.896302032Z}
{id:97,win:true,game_type:"b",ts:2025-07-04T20:32:56.053191089Z}
{id:98,win:true,game_type:"b",ts:2025-07-04T20:33:07.309443101Z}
{id:99,win:true,game_type:"b",ts:2025-07-04T20:33:32.330378287Z}
{id:100,win:true,game_type:"b",ts:2025-07-04T20:33:41.570245998Z}
{id:101,win:true,game_type:"b",ts:2025-07-04T20:34:05.789832744Z}
{id:102,win:true,game_type:"b",ts:2025-07-04T20:34:17.470911217Z}
{id:103,win:true,game_type:"b",ts:2025-07-04T20:34:25.151625253Z}
{id:104,win:true,game_type:"b",ts:2025-07-04T20:34:32.473583552Z}
{id:105,win:true,game_type:"b",ts:2025-07-04T20:34:52.412206415Z}
{id:106,win:true,game_type:"b",ts:2025-07-04T20:35:18.148054007Z}
{id:107,win:true,game_type:"b",ts:2025-07-04T20:35:37.892731226Z}
{id:108,win:true,game_type:"b",ts:2025-07-04T20:36:15.652097939Z}
{id:109,win:true,game_type:"b",ts:2025-07-04T20:36:23.890515403Z}
{id:110,win:true,game_type:"b",ts:2025-07-04T20:36:31.110821821Z}
{id:111,win:true,game_type:"b",ts:2025-07-04T20:36:37.908369003Z}
{id:112,win:true,game_type:"b",ts:2025-07-04T20:36:53.946774214Z}
{id:113,win:true,game_type:"b",ts:2025-07-04T20:55:46.383924021Z}
{id:113,win:true,game_type:"b",ts:2025-07-04T20:55:53.823957552Z}
{id:115,win:true,game_type:"b",ts:2025-07-04T20:57:44.117583984Z}
{id:116,win:true,game_type:"b",ts:2025-07-04T20:59:00.139657059Z}
{id:117,win:true,game_type:"b",ts:2025-07-04T21:00:03.582000131Z}
{id:117,win:true,game_type:"b",ts:2025-07-04T21:00:20.066827258Z}
{id:119,win:true,game_type:"b",ts:2025-07-04T21:00:30.523110951Z}
{id:120,win:true,game_type:"b",ts:2025-07-04T21:00:37.907191327Z}
{id:121,win:true,game_type:"b",ts:2025-07-04T21:00:53.006807034Z}
{id:122,win:true,game_type:"b",ts:2025-07-06T02:56:44.343222462Z}
{id:122,win:true,game_type:"b",ts:2025-07-06T02:56:48.561990037Z}
{id:124,win:true,game_type:"b",ts:2025-07-06T02:56:54.801859402Z}
{id:125,win:true,game_type:"b",ts:2025-07-06T02:57:00.841824866Z}
{id:126,win:true,game_type:"b",ts:2025-07-06T02:57:05.835986508Z}
{id:127,win:true,game_type:"b",ts:2025-07-06T02:57:12.502221812Z}
{id:128,win:true,game_type:"b",ts:2025-07-06T02:57:17.418898088Z}
{id:129,win:true,game_type:"b",ts:2025-07-06T02:57:25.457041715Z}
{id:130,win:true,game_type:"b",ts:2025-07-06T02:57:29.958442562Z}
{id:131,win:true,game_type:"b",ts:2025-07-06T02:57:34.983801184Z}
{id:132,win:true,game_type:"b",ts:2025-07-06T02:57:40.739839972Z}
{id:133,win:true,game_type:"b",ts:2025-07-06T02:57:46.080062717Z}
{id:134,win:true,game_type:"b",ts:2025-07-06T02:57:54.921450273Z}
{id:135,win:true,game_type:"b",ts:2025-07-06T02:58:00.855510006Z}
{id:136,win:true,game_type:"b",ts:2025-07-06T02:58:08.959600348Z}
{id:137,win:true,game_type:"b",ts:2025-07-06T02:58:15.525065159Z}
{id:138,win:true,game_type:"b",ts:2025-07-06T02:58:20.920760101Z}
{id:139,win:true,game_type:"b",ts:2025-07-06T02:58:26.259613123Z}
{id:140,win:true,game_type:"b",ts:2025-07-06T02:58:33.624368115Z}
{id:141,win:true,game_type:"b",ts:2025-07-06T02:58:40.139345134Z}
{id:142,win:true,game_type:"b",ts:2025-07-06T02:58:47.319661217Z}
{id:143,win:true,game_type:"b",ts:2025-07-06T02:58:54.639722244Z}
{id:144,win:true,game_type:"b",ts:2025-07-06T02:59:00.060748074Z}
{id:145,win:true,game_type:"b",ts:2025-07-06T02:59:06.382006477Z}
{id:146,win:true,game_type:"b",ts:2025-07-06T02:59:11.885024906Z}
{id:147,win:true,game_type:"b",ts:2025-07-06T02:59:18.20449176Z}
{id:148,win:true,game_type:"b",ts:2025-07-06T02:59:22.824796106Z}
{id:149,win:true,game_type:"b",ts:2025-07-06T02:59:28.484972623Z}
{id:150,win:true,game_type:"b",ts:2025-07-06T02:59:34.379322161Z}
{id:151,win:true,game_type:"b",ts:2025-07-06T02:59:39.144292747Z}
{id:152,win:true,game_type:"b",ts:2025-07-06T02:59:43.961916986Z}
{id:153,win:true,game_type:"b",ts:2025-07-06T02:59:49.004456663Z}
{id:154,win:true,game_type:"b",ts:2025-07-06T02:59:54.84043043Z}
{id:155,win:true,game_type:"b",ts:2025-07-06T03:00:03.500757991Z}
{id:156,win:true,game_type:"b",ts:2025-07-06T03:00:08.742521273Z}
{id:157,win:true,game_type:"b",ts:2025-07-06T03:00:13.842499079Z}
{id:158,win:true,game_type:"b",ts:2025-07-06T03:00:20.68480041Z}
{id:159,win:true,game_type:"b",ts:2025-07-06T03:00:26.298048517Z}
{id:160,win:true,game_type:"b",ts:2025-07-06T03:00:32.938632983Z}
{id:161,win:true,game_type:"b",ts:2025-07-06T03:00:38.579555729Z}
{id:162,win:true,game_type:"b",ts:2025-07-06T03:00:44.679217406Z}
{id:163,win:true,game_type:"b",ts:2025-07-06T03:00:51.459163824Z}
{id:164,win:true,game_type:"b",ts:2025-07-06T03:00:57.943900126Z}
{id:165,win:true,game_type:"b",ts:2025-07-06T03:01:03.402954141Z}
{id:166,win:true,game_type:"b",ts:2025-07-06T03:01:08.442044997Z}
{id:168,win:true,game_type:"b",ts:2025-07-14T23:23:19.987314048Z}
{id:169,win:true,game_type:"b",ts:2025-07-14T23:23:26.270512554Z}
{id:170,win:true,game_type:"b",ts:2025-07-14T23:23:31.431224152Z}
{id:171,win:true,game_type:"b",ts:2025-07-14T23:23:43.764950805Z}
{id:172,win:true,game_type:"b",ts:2025-07-14T23:23:50.102617971Z}
{id:173,win:true,game_type:"b",ts:2025-07-14T23:23:55.689074041Z}
{id:174,win:true,game_type:"b",ts:2025-07-14T23:24:01.788387156Z}
{id:175,win:true,game_type:"b",ts:2025-07-14T23:24:06.36754358Z}
{id:176,win:false,game_type:"b",ts:2025-07-14T23:24:12.124085955Z}
{id:177,win:true,game_type:"b",ts:2025-07-14T23:24:17.349343342Z}
{id:178,win:true,game_type:"b",ts:2025-07-14T23:24:22.311521156Z}
{id:179,win:true,game_type:"b",ts:2025-07-14T23:24:27.38762331Z}
{id:180,win:true,game_type:"b",ts:2025-07-14T23:24:33.127460528Z}
{id:181,win:true,game_type:"b",ts:2025-07-14T23:24:39.070039654Z}
{id:182,win:true,game_type:"b",ts:2025-07-14T23:24:44.85001009Z}
{id:183,win:true,game_type:"b",ts:2025-07-14T23:24:49.970424663Z}
{id:184,win:true,game_type:"b",ts:2025-07-14T23:24:55.148926617Z}
{id:185,win:true,game_type:"b",ts:2025-07-14T23:25:00.687127019Z}
{id:186,win:false,game_type:"b",ts:2025-07-14T23:25:05.508604288Z}
{id:187,win:true,game_type:"b",ts:2025-07-14T23:25:11.167622445Z}
{id:188,win:true,game_type:"b",ts:2025-07-14T23:25:17.168283286Z}
{id:189,win:true,game_type:"b",ts:2025-07-14T23:25:22.509372566Z}
{id:190,win:true,game_type:"b",ts:2025-07-14T23:25:29.909488978Z}
{id:191,win:true,game_type:"b",ts:2025-07-14T23:25:35.289726196Z}
{id:192,win:true,game_type:"b",ts:2025-07-14T23:25:41.006117392Z}
{id:192,win:true,game_type:"b",ts:2025-07-14T23:25:47.208776427Z}
{id:194,win:true,game_type:"b",ts:2025-07-14T23:25:52.852573858Z}
{id:195,win:true,game_type:"b",ts:2025-07-14T23:25:58.77069642Z}
{id:196,win:true,game_type:"b",ts:2025-07-14T23:26:04.40859114Z}
{id:197,win:true,game_type:"b",ts:2025-07-14T23:26:09.489610054Z}
{id:198,win:true,game_type:"b",ts:2025-07-14T23:26:14.690632602Z}
{id:199,win:true,game_type:"b",ts:2025-07-14T23:26:19.869433595Z}
{id:200,win:true,game_type:"b",ts:2025-07-14T23:26:24.947792078Z}
{id:201,win:true,game_type:"b",ts:2025-07-14T23:26:30.566349542Z}
{id:202,win:true,game_type:"b",ts:2025-07-14T23:26:35.908379614Z}
{id:203,win:true,game_type:"b",ts:2025-07-14T23:26:41.051123434Z}
{id:204,win:true,game_type:"b",ts:2025-07-14T23:26:46.152620239Z}
{id:205,win:true,game_type:"b",ts:2025-07-14T23:26:51.909997625Z}
{id:206,win:true,game_type:"b",ts:2025-07-14T23:26:57.17617535Z}
{id:207,win:true,game_type:"b",ts:2025-07-14T23:27:02.070183515Z}
{id:208,win:true,game_type:"b",ts:2025-07-14T23:27:07.570872968Z}
{id:209,win:true,game_type:"b",ts:2025-07-14T23:27:13.548779461Z}
{id:210,win:true,game_type:"b",ts:2025-07-14T23:27:58.433414589Z}
{id:211,win:true,game_type:"b",ts:2025-07-14T23:28:32.013196783Z}
{id:212,win:true,game_type:"b",ts:2025-07-14T23:28:38.011195912Z}
{id:213,win:true,game_type:"b",ts:2025-07-14T23:28:44.012887456Z}
{id:214,win:true,game_type:"b",ts:2025-07-14T23:28:49.811289236Z}
{id:215,win:true,game_type:"b",ts:2025-07-14T23:28:55.657881927Z}
{id:216,win:true,game_type:"b",ts:2025-07-14T23:29:01.07277261Z}
{id:217,win:true,game_type:"b",ts:2025-07-14T23:29:06.239157743Z}
{id:218,win:true,game_type:"b",ts:2025-07-14T23:29:13.05462536Z}
{id:219,win:true,game_type:"b",ts:2025-07-14T23:29:21.273984945Z}
{id:220,win:true,game_type:"b",ts:2025-07-14T23:29:27.519078393Z}
{id:221,win:true,game_type:"b",ts:2025-07-14T23:29:37.075586136Z}
{id:222,win:true,game_type:"b",ts:2025-07-14T23:29:43.198043268Z}
{id:223,win:true,game_type:"b",ts:2025-07-14T23:29:48.81488303Z}
{id:224,win:true,game_type:"b",ts:2025-07-14T23:29:55.058800165Z}
{id:225,win:true,game_type:"b",ts:2025-07-14T23:30:00.370975303Z}
{id:226,win:true,game_type:"b",ts:2025-07-14T23:30:06.67471154Z}
{id:227,win:true,game_type:"b",ts:2025-07-14T23:30:11.594377223Z}
{id:228,win:true,game_type:"b",ts:2025-07-14T23:30:17.453296049Z}
{id:229,win:true,game_type:"b",ts:2025-07-14T23:30:22.12043434Z}
{id:230,win:true,game_type:"b",ts:2025-07-14T23:30:27.174963932Z}
{id:231,win:true,game_type:"b",ts:2025-07-14T23:30:33.517835348Z}
{id:232,win:true,game_type:"b",ts:2025-07-14T23:30:38.757521101Z}
{id:233,win:true,game_type:"b",ts:2025-07-14T23:30:44.937521822Z}
{id:234,win:true,game_type:"b",ts:2025-07-14T23:30:50.516014654Z}
{id:235,win:true,game_type:"b",ts:2025-07-14T23:30:55.956162178Z}
{id:236,win:true,game_type:"b",ts:2025-07-14T23:31:01.879242514Z}
{id:237,win:true,game_type:"b",ts:2025-07-14T23:31:07.6524434Z}
{id:238,win:true,game_type:"b",ts:2025-07-14T23:31:13.895765778Z}
{id:239,win:true,game_type:"b",ts:2025-07-14T23:31:19.681365655Z}
{id:240,win:true,game_type:"b",ts:2025-07-14T23:31:46.882952822Z}
{id:241,win:true,game_type:"b",ts:2025-07-14T23:31:53.48332517Z}
{id:242,win:true,game_type:"b",ts:2025-07-14T23:31:58.737255484Z}
{id:243,win:true,game_type:"b",ts:2025-07-14T23:32:03.977329995Z}
{id:244,win:true,game_type:"b",ts:2025-07-14T23:32:08.621449767Z}
{id:245,win:true,game_type:"b",ts:2025-07-14T23:32:13.902650571Z}
{id:246,win:true,game_type:"b",ts:2025-07-14T23:32:18.678647134Z}
{id:247,win:true,game_type:"b",ts:2025-07-14T23:32:23.402386828Z}
{id:248,win:true,game_type:"b",ts:2025-07-14T23:32:29.117228838Z}
{id:249,win:true,game_type:"b",ts:2025-07-14T23:32:34.697208169Z}
{id:250,win:true,game_type:"b",ts:2025-07-14T23:32:39.716032834Z}
{id:251,win:true,game_type:"b",ts:2025-07-14T23:32:45.877043418Z}
{id:252,win:true,game_type:"b",ts:2025-07-14T23:32:52.938848905Z}
{id:253,win:true,game_type:"b",ts:2025-07-14T23:32:58.103213106Z}
{id:254,win:true,game_type:"b",ts:2025-07-14T23:33:04.223481495Z}
{id:255,win:false,game_type:"b",ts:2025-07-14T23:33:10.518261637Z}
{id:256,win:true,game_type:"b",ts:2025-07-14T23:33:16.798889345Z}
{id:257,win:true,game_type:"b",ts:2025-07-14T23:33:22.222080426Z}
{id:258,win:true,game_type:"b",ts:2025-07-14T23:33:28.058443675Z}
{id:259,win:true,game_type:"b",ts:2025-07-14T23:33:34.219430201Z}
{id:260,win:true,game_type:"b",ts:2025-07-14T23:33:40.218104785Z}
{id:261,win:true,game_type:"b",ts:2025-07-14T23:33:46.078630594Z}
{id:262,win:true,game_type:"b",ts:2025-07-14T23:33:52.358208504Z}
{id:263,win:true,game_type:"b",ts:2025-07-14T23:36:17.266130257Z}
{id:264,win:true,game_type:"b",ts:2025-07-14T23:36:22.582772776Z}
{id:265,win:true,game_type:"b",ts:2025-07-14T23:36:28.547895335Z}
{id:265,win:true,game_type:"b",ts:2025-07-14T23:36:36.341475163Z}
{id:267,win:true,game_type:"b",ts:2025-07-14T23:36:45.30446811Z}
{id:268,win:true,game_type:"b",ts:2025-07-14T23:37:26.262089833Z}
{id:269,win:true,game_type:"b",ts:2025-07-14T23:37:31.283314432Z}
{id:270,win:true,game_type:"b",ts:2025-07-14T23:37:36.009742306Z}
{id:271,win:true,game_type:"b",ts:2025-07-14T23:37:41.52696423Z}
{id:272,win:true,game_type:"b",ts:2025-07-14T23:37:46.323599481Z}
{id:273,win:true,game_type:"b",ts:2025-07-14T23:37:52.683375176Z}
{id:274,win:true,game_type:"b",ts:2025-07-14T23:37:59.430114953Z}
{id:275,win:true,game_type:"b",ts:2025-07-14T23:38:05.424776039Z}
{id:276,win:true,game_type:"b",ts:2025-07-14T23:38:12.164340042Z}
{id:277,win:true,game_type:"b",ts:2025-07-14T23:38:16.829341027Z}
{id:278,win:true,game_type:"b",ts:2025-07-14T23:38:21.523382005Z}
{id:279,win:true,game_type:"b",ts:2025-07-14T23:38:33.184304933Z}
{id:280,win:true,game_type:"b",ts:2025-07-14T23:38:37.484299003Z}
{id:281,win:true,game_type:"b",ts:2025-07-14T23:38:43.570406235Z}
{id:282,win:false,game_type:"b",ts:2025-07-14T23:38:49.409302759Z}
{id:283,win:true,game_type:"b",ts:2025-07-14T23:38:55.385975852Z}
{id:284,win:true,game_type:"b",ts:2025-07-14T23:39:01.047612758Z}
{id:285,win:true,game_type:"b",ts:2025-07-14T23:39:06.250707101Z}
{id:286,win:true,game_type:"b",ts:2025-07-14T23:39:10.925936354Z}
{id:287,win:true,game_type:"b",ts:2025-07-14T23:39:17.550969336Z}
{id:288,win:true,game_type:"b",ts:2025-07-14T23:39:23.011175974Z}
{id:289,win:true,game_type:"b",ts:2025-07-14T23:39:28.583077644Z}
{id:291,win:false,game_type:"b",ts:2025-07-16T15:03:41.755157375Z}
{id:292,win:true,game_type:"b",ts:2025-07-16T15:04:04.668009485Z}
{id:293,win:true,game_type:"b",ts:2025-07-16T15:04:53.854684221Z}
{id:294,win:true,game_type:"b",ts:2025-07-20T03:50:31.251520955Z}
{id:294,win:true,game_type:"b",ts:2025-07-20T03:50:34.388617804Z}
{id:296,win:true,game_type:"b",ts:2025-07-20T03:50:40.171104909Z}
{id:297,win:true,game_type:"b",ts:2025-07-20T03:50:45.832397167Z}
{id:298,win:true,game_type:"b",ts:2025-07-20T03:50:51.924665539Z}
{id:299,win:true,game_type:"b",ts:2025-07-20T03:50:59.071904139Z}
{id:300,win:true,game_type:"b",ts:2025-07-20T03:51:04.086723905Z}
{id:301,win:true,game_type:"b",ts:2025-07-20T03:51:13.905233298Z}
{id:302,win:true,game_type:"b",ts:2025-07-20T03:51:23.830840151Z}
{id:303,win:true,game_type:"b",ts:2025-07-20T03:51:37.407989366Z}
{id:304,win:true,game_type:"b",ts:2025-07-20T03:51:44.391021733Z}
{id:305,win:true,game_type:"b",ts:2025-07-20T03:51:52.346489027Z}
{id:306,win:true,game_type:"b",ts:2025-07-20T03:52:01.065220293Z}
{id:306,win:true,game_type:"b",ts:2025-07-20T03:52:12.669850019Z}
{id:308,win:true,game_type:"b",ts:2025-07-20T03:52:21.085658753Z}
{id:309,win:true,game_type:"b",ts:2025-07-20T03:52:39.783498504Z}
{id:310,win:true,game_type:"b",ts:2025-07-20T03:52:48.881296709Z}
{id:311,win:true,game_type:"b",ts:2025-07-20T03:52:54.628875725Z}
{id:312,win:true,game_type:"b",ts:2025-07-20T03:53:01.442748108Z}
{id:313,win:true,game_type:"b",ts:2025-07-20T03:53:07.449222536Z}
{id:314,win:true,game_type:"b",ts:2025-07-20T03:53:13.085612657Z}
{id:315,win:true,game_type:"b",ts:2025-07-20T03:53:18.744550856Z}
{id:316,win:true,game_type:"b",ts:2025-07-20T03:53:24.903529316Z}
{id:317,win:true,game_type:"b",ts:2025-07-20T03:53:30.904287855Z}
{id:318,win:true,game_type:"b",ts:2025-07-20T03:53:38.144898757Z}
{id:319,win:true,game_type:"b",ts:2025-07-20T03:53:44.368867265Z}
{id:320,win:true,game_type:"b",ts:2025-07-20T03:54:07.867354003Z}
{id:321,win:true,game_type:"b",ts:2025-07-20T03:54:18.146822148Z}
{id:322,win:true,game_type:"b",ts:2025-07-20T03:54:46.842767762Z}
{id:323,win:true,game_type:"b",ts:2025-07-20T03:54:54.700567774Z}
{id:324,win:true,game_type:"b",ts:2025-07-20T03:55:01.142663657Z}
{id:325,win:true,game_type:"b",ts:2025-07-20T03:55:08.943553631Z}
{id:326,win:true,game_type:"b",ts:2025-07-20T03:55:14.766107543Z}
{id:327,win:true,game_type:"b",ts:2025-07-20T03:55:19.982601336Z}
{id:328,win:true,game_type:"b",ts:2025-07-20T03:55:26.33932634Z}
{id:329,win:true,game_type:"b",ts:2025-07-20T03:55:31.921388576Z}
{id:330,win:true,game_type:"b",ts:2025-07-20T03:55:39.205502116Z}
{id:331,win:false,game_type:"b",ts:2025-07-20T03:55:44.481247609Z}
{id:332,win:true,game_type:"b",ts:2025-07-20T03:55:51.061454451Z}
{id:333,win:true,game_type:"b",ts:2025-07-20T03:55:59.439385673Z}
{id:334,win:true,game_type:"b",ts:2025-07-20T03:56:07.278545128Z}
{id:335,win:true,game_type:"b",ts:2025-07-20T03:56:14.69517409Z}
{id:336,win:true,game_type:"b",ts:2025-07-20T03:56:20.259820522Z}
{id:337,win:true,game_type:"b",ts:2025-07-20T03:56:30.263552561Z}
{id:338,win:true,game_type:"b",ts:2025-07-20T03:56:51.303842581Z}
{id:339,win:true,game_type:"b",ts:2025-07-20T03:57:06.957432777Z}
{id:340,win:true,game_type:"b",ts:2025-07-20T03:57:12.837113211Z}
{id:341,win:true,game_type:"b",ts:2025-07-20T03:57:23.538878323Z}
{id:342,win:true,game_type:"b",ts:2025-07-20T03:57:31.838284645Z}
{id:343,win:true,game_type:"b",ts:2025-07-20T03:57:40.280668493Z}
{id:344,win:true,game_type:"b",ts:2025-07-20T03:57:45.919477937Z}
{id:346,win:true,game_type:"b",ts:2025-07-29T00:55:25.538713019Z}
{id:350,win:true,game_type:"b",ts:2025-08-09T21:59:20.293885774Z}
{id:351,win:true,game_type:"b",ts:2025-08-09T21:59:25.546036527Z}
{id:352,win:true,game_type:"b",ts:2025-08-09T21:59:30.189130239Z}
{id:353,win:true,game_type:"b",ts:2025-08-09T21:59:38.95759087Z}
{id:355,win:true,game_type:"b",ts:2025-08-10T18:24:45.728930816Z}
{id:356,win:true,game_type:"b",ts:2025-08-10T18:24:51.408078278Z}
{id:357,win:true,game_type:"b",ts:2025-08-10T18:24:56.092505807Z}
{id:358,win:true,game_type:"b",ts:2025-08-10T18:25:01.420692187Z}
{id:359,win:true,game_type:"b",ts:2025-08-10T18:25:12.060948967Z}
{id:360,win:true,game_type:"b",ts:2025-08-10T18:25:56.298339295Z}
{id:361,win:true,game_type:"b",ts:2025-08-10T18:26:05.796106698Z}
{id:362,win:true,game_type:"b",ts:2025-08-10T18:26:11.166332184Z}
{id:363,win:true,game_type:"b",ts:2025-08-10T18:26:15.727281945Z}
{id:364,win:true,game_type:"b",ts:2025-08-10T18:26:21.618065058Z}
{id:365,win:true,game_type:"b",ts:2025-08-10T18:26:28.196621365Z}
{id:366,win:true,game_type:"b",ts:2025-08-10T18:26:32.903289176Z}
{id:367,win:true,game_type:"b",ts:2025-08-10T18:26:38.376266169Z}
{id:368,win:true,game_type:"b",ts:2025-08-10T18:26:43.135559364Z}
{id:369,win:true,game_type:"b",ts:2025-08-10T18:26:48.743658802Z}
{id:370,win:true,game_type:"b",ts:2025-08-10T18:26:55.723684719Z}
{id:371,win:true,game_type:"b",ts:2025-08-10T18:27:02.596736984Z}
{id:372,win:true,game_type:"b",ts:2025-08-10T18:27:14.983643403Z}
{id:373,win:true,game_type:"b",ts:2025-08-10T18:27:33.66231178Z}
{id:374,win:true,game_type:"b",ts:2025-08-10T18:27:39.150655772Z}
{id:375,win:true,game_type:"b",ts:2025-08-10T18:27:44.843092531Z}
{id:376,win:true,game_type:"b",ts:2025-08-10T18:28:02.401586667Z}
{id:377,win:true,game_type:"b",ts:2025-08-10T18:28:09.167366308Z}
{id:378,win:true,game_type:"b",ts:2025-08-10T18:28:20.168602632Z}
{id:379,win:true,game_type:"b",ts:2025-08-10T18:28:24.629373661Z}
{id:380,win:true,game_type:"b",ts:2025-08-10T18:28:28.55558927Z}
{id:381,win:true,game_type:"b",ts:2025-08-10T18:28:33.206738884Z}
{id:382,win:true,game_type:"b",ts:2025-08-10T18:28:41.59990107Z}
{id:383,win:true,game_type:"b",ts:2025-08-10T18:28:46.686540611Z}
{id:384,win:true,game_type:"b",ts:2025-08-10T18:29:01.660064733Z}
{id:385,win:true,game_type:"b",ts:2025-08-10T18:29:16.841296168Z}
{id:386,win:true,game_type:"b",ts:2025-08-10T18:29:22.64741232Z}
{id:387,win:true,game_type:"b",ts:2025-08-10T18:29:27.823322909Z}
{id:388,win:true,game_type:"b",ts:2025-08-10T18:29:34.30988062Z}
{id:389,win:true,game_type:"b",ts:2025-08-10T18:30:03.66175279Z}
{id:390,win:true,game_type:"b",ts:2025-08-10T18:30:07.805491434Z}
{id:391,win:true,game_type:"b",ts:2025-08-10T18:30:12.463911103Z}
{id:392,win:true,game_type:"b",ts:2025-08-10T18:30:18.425198446Z}
{id:393,win:true,game_type:"b",ts:2025-08-10T18:30:23.678235172Z}
{id:395,win:true,game_type:"b",ts:2025-08-17T03:33:15.976286577Z}
{id:396,win:true,game_type:"b",ts:2025-08-17T03:33:22.016639709Z}
