fn skdoc_in_array(): (
  cast(
    {name:"sk_in_array",
     type:"func",
     desc:"Puts value in an array if value isn't an array itself.",
     args:[{name:"value",value:"any"}],
     examples:[{i:"sk_in_array(1)",o:"[1]"}
               {i:"sk_in_array([1])",o:"[1]"}]}, <skdoc>)
)

fn sk_in_array(value): (
  kind(value) == "array" ? value : [value]
)

fn skdoc_array_flatten(): (
  cast(
    {name:"sk_array_flatten",
     type:"op",
     desc:"Flattens an array of arrays into a single array.",
     args:[],
     examples:[{i:"[1,2,[3,4],5] | sk_array_flatten",o:"[1,2,3,4,5]"}
               {i:"[[1,2],[3,4]] | sk_array_flatten",o:"[1,2,3,4]"}]}, <skdoc>)
)

op sk_array_flatten: (
  this::string
  | this[1:-1]
  | replace(this,'[','')
  | replace(this, ']','')
  | parse_sup(f'[{this}]')
)

fn skdoc_array_append(): (
  cast(
    {name:"sk_array_append",
     type:"func",
     desc:"Appends a value to the end of an array.",
     args:[{name:"arr",desc:"The array to append to."}
           {name:"val",desc:"The value to append."}],
     examples:[{i:"sk_array_append([1,2,3], 4)",o:"[1,2,3,4]"}
               {i:"sk_array_append([], \"a\")",o:"[\"a\"]"}]}, <skdoc>)
)

fn sk_array_append(arr, val): ([...arr, val])

fn skdoc_array_remove(): (
  cast(
    {name:"sk_array_remove",
     type:"op",
     desc:"Removes all occurrences of a value from an array.",
     args:[{name:"val",desc:"The value to remove."}],
     examples:[{i:"[1,2,3,2,1] | sk_array_remove 2",o:"[1,3,1]"}
               {i:"[\"a\",\"b\",\"c\"] | sk_array_remove \"b\"",o:"[\"a\",\"c\"]"}]}, <skdoc>)
)

op sk_array_remove val: (
  [unnest this | where this != val]
)

fn skdoc_array_deep_flatten(): (
  cast(
    {name:"sk_deep_flatten",
     type:"op",
     desc:"Recursively flattens nested arrays into a single flat array.",
     args:[],
     examples:[{i:"[[1,[2,3]],[4,[5,[6]]]] | sk_deep_flatten",o:"[1,2,3,4,5,6]"}
               {i:"[1,[2],[[3]]] | sk_deep_flatten",o:"[1,2,3]"}]}, <skdoc>)
)

op sk_deep_flatten: (
  fn _df(v): (
    case kind(v)
    when "array" then (
      [unnest [unnest v | _df(this)] | unnest this]
    )
    else [v]
    end
  )
  _df(this)
)
