-- cannot get above EB with uint64 - sorry "ZB" & "YB" and beyond...
const sk_bytes_units=["B", "KB", "MB", "GB", "TB", "PB", "EB"]
const sk_bytes_divisor=1024

fn _sk_bytes_unit_index(value): (
  floor(log(value) / log(sk_bytes_divisor))::uint64
)

fn _sk_format_nonzero_bytes(value): (
  f"{(value / pow(sk_bytes_divisor, _sk_bytes_unit_index(value)))::uint64} {sk_bytes_units[_sk_bytes_unit_index(value)]}"
)

fn skdoc_format_bytes(): (
  cast(
    {name:"sk_format_bytes",
     type:"func",
     desc:"Returns the size in bytes in human readable format.",
     args:[{name:"value",desc:"Must be castable to uint64"}],
     examples:[{i:"sk_format_bytes(1048576)",o:"'1 MB'"}] }, <skdoc>)
)

fn sk_format_bytes(value): (
  (value == 0) ? "0 B" : _sk_format_nonzero_bytes(value)
)

fn skdoc_format_epoch(): (
  cast(
    {name:"sk_format_epoch",
     type:"func",
     desc:"Converts Unix epoch milliseconds to a time value with timezone offset applied.",
     args:[{name:"epoch_ms",desc:"Milliseconds since 1970-01-01 00:00:00 UTC."}
           {name:"tz_offset",desc:"Timezone offset string like '-0500' or '+0530'."}],
     examples:[{i:"sk_format_epoch(0, '+0000')",o:"1970-01-01T00:00:00Z"}
               {i:"sk_format_epoch(1704067200000, '-0500')",o:"2023-12-31T19:00:00Z"}]}, <skdoc>)
)

fn sk_format_epoch(epoch_ms, tz_offset): (
  {
    sign: tz_offset[0:1],
    hours: tz_offset[1:3]::int64,
    mins: tz_offset[3:5]::int64,
    base_time: (epoch_ms * 1000000)::time
  }
  | this.base_time + f'{this.sign == "-" ? "-" : ""}{this.hours}h{this.mins > 0 ? f"{this.mins}m" : ""}'::duration
)
