op sk_include_scan(fn): (
  file eval(fn) format line
  | grep('// sk_include')
  | grok('// sk_include %{USERNAME:filename}', this)
  | yield filename
)

op sk_resolve_includes(direct, src_dir): (
  // putting direct and parsed in a record feels hacky, but it works
  {direct: split(direct, ',')}
  | parsed:=( over direct
              | yield f'{src_dir}/{this}'
              | sk_include_scan(this) )
  // inlined sk_in_array ... not sure about re-using here?
  | parsed:=kind(parsed) == "array" ? parsed : [parsed]
  | [direct, ...parsed]
  | over this
  | uniq
)
